{
   "background": {
      "scripts": [ "btnlive.js", "parameters.js" ]
   },
   "browser_action": {
      "default_icon": "wylenaajr_off_48.png"
   },
   "description": "Soyez au courant quand votre streameuse préféré est en live !",
   "icons": {
      "128": "wylenaajr_off_128.png",
      "16": "wylenaajr_off_16.png",
      "48": "wylenaajr_off_48.png"
   },
   "manifest_version": 2,
   "name": "WylenaaJR",
   "permissions": [ "https://api.twitch.tv/", "notifications" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
